{
  "fileSuggestion": {
    "type": "command",
    "command": "$HOME/.claude/tools/file-suggestion.sh"
  },
  "permissions": {
    "deny": [
      "Read($HOME/.claude/.credentials.json)"
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "autoMemoryEnabled": true,
  "attributtion": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": ""
  }
}
